<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='County (NYSLaborStats)' inline='true' name='federated.07g1vr00mrebo1165fn6d05tfyoq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NYSLaborStats' name='excel-direct.1qvgb5s1pevhkb1aeelq81dhgmy1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/91995/Documents/FILES/UB/sem1/summer/STDV/NYSLaborStats.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1qvgb5s1pevhkb1aeelq81dhgmy1' name='County' table='[County$]' type='table'>
          <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
            <column datatype='string' name='AREATYPE' ordinal='0' />
            <column datatype='string' name='AREA' ordinal='1' />
            <column datatype='date' date-parse-format='MM/yyyy' name='Date' ordinal='2' />
            <column datatype='integer' name='LABORFORCE' ordinal='3' />
            <column datatype='integer' name='EMP' ordinal='4' />
            <column datatype='integer' name='UNEMP' ordinal='5' />
            <column datatype='real' name='UNEMPRATE' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AREATYPE]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LABORFORCE]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMP]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNEMP]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNEMPRATE]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Areatype' datatype='string' name='[AREATYPE]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Area' datatype='string' name='[AREA]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='PercUnempr' datatype='real' datatype-customized='true' name='[Calculation_270497492693749760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UNEMPRATE]/100' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Laborforce' datatype='integer' name='[LABORFORCE]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Unemprate' datatype='real' name='[UNEMPRATE]' role='dimension' semantic-role='' type='ordinal' />
      <column caption='Unemp' datatype='integer' name='[UNEMP]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='County' datatype='table' name='[__tableau_internal_object_id__].[County_F8E42140D8D54E289636AF8F240477AF]' role='measure' type='quantitative' />
      <column-instance column='[LABORFORCE]' derivation='Avg' name='[avg:LABORFORCE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UNEMPRATE]' derivation='Avg' name='[avg:UNEMPRATE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LABORFORCE]' derivation='Count' name='[cnt:LABORFORCE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AREA]' derivation='None' name='[none:AREA:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[LABORFORCE]' derivation='Sum' name='[sum:LABORFORCE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Area)' hidden='true' name='[Action (Area)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AREA]' />
        </groupfilter>
      </group>
      <group caption='Action (Area,YEAR(Date))' hidden='true' name='[Action (Area,YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AREA]' />
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-date-format>*mmmm yyyy</default-date-format>
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6B615EC6FF2D4D119633E89C13E59018]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2_494A302DBF784E759C3F2EC6746D26E4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Unemprate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Line Chart2'>
      <table>
        <view>
          <datasources>
            <datasource caption='County (NYSLaborStats)' name='federated.07g1vr00mrebo1165fn6d05tfyoq' />
          </datasources>
          <datasource-dependencies datasource='federated.07g1vr00mrebo1165fn6d05tfyoq'>
            <column caption='Area' datatype='string' name='[AREA]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Unemprate' datatype='real' name='[UNEMPRATE]' role='dimension' semantic-role='' type='ordinal' />
            <column-instance column='[UNEMPRATE]' derivation='Sum' forecast-column-base='[sum:UNEMPRATE:qk]' forecast-column-type='forecast-value' name='[fVal:sum:UNEMPRATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AREA]' derivation='None' name='[none:AREA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNEMPRATE]' derivation='Sum' name='[sum:UNEMPRATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07g1vr00mrebo1165fn6d05tfyoq].[none:AREA:nk]'>
            <groupfilter function='member' level='[none:AREA:nk]' member='&quot;Erie County&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07g1vr00mrebo1165fn6d05tfyoq].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07g1vr00mrebo1165fn6d05tfyoq].[none:AREA:nk]</column>
            <column>[federated.07g1vr00mrebo1165fn6d05tfyoq].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07g1vr00mrebo1165fn6d05tfyoq].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07g1vr00mrebo1165fn6d05tfyoq].[fVal:sum:UNEMPRATE:qk]</rows>
        <cols>[federated.07g1vr00mrebo1165fn6d05tfyoq].[tmn:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-type='auto' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-none' />
      </table>
    </worksheet>
    <worksheet name='Line chart1'>
      <table>
        <view>
          <datasources>
            <datasource caption='County (NYSLaborStats)' name='federated.07g1vr00mrebo1165fn6d05tfyoq' />
          </datasources>
          <datasource-dependencies datasource='federated.07g1vr00mrebo1165fn6d05tfyoq'>
            <column caption='Area' datatype='string' name='[AREA]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Unemp' datatype='integer' name='[UNEMP]' role='measure' type='quantitative' />
            <column-instance column='[UNEMP]' derivation='Sum' forecast-column-base='[sum:UNEMP:qk]' forecast-column-type='forecast-value' name='[fVal:sum:UNEMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNEMP]' derivation='Sum' name='[sum:UNEMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07g1vr00mrebo1165fn6d05tfyoq].[Action (Area)]'>
            <groupfilter function='level-members' level='[AREA]' user:ui-action-filter='[Action2_494A302DBF784E759C3F2EC6746D26E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07g1vr00mrebo1165fn6d05tfyoq].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07g1vr00mrebo1165fn6d05tfyoq].[yr:Date:ok]</column>
            <column>[federated.07g1vr00mrebo1165fn6d05tfyoq].[Action (Area)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07g1vr00mrebo1165fn6d05tfyoq].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07g1vr00mrebo1165fn6d05tfyoq].[fVal:sum:UNEMP:qk]</rows>
        <cols>[federated.07g1vr00mrebo1165fn6d05tfyoq].[tmn:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-type='auto' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-none' />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='County (NYSLaborStats)' name='federated.07g1vr00mrebo1165fn6d05tfyoq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07g1vr00mrebo1165fn6d05tfyoq'>
            <column caption='Area' datatype='string' name='[AREA]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Unemprate' datatype='real' name='[UNEMPRATE]' role='dimension' semantic-role='' type='ordinal' />
            <column-instance column='[UNEMPRATE]' derivation='Avg' name='[avg:UNEMPRATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AREA]' derivation='None' name='[none:AREA:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07g1vr00mrebo1165fn6d05tfyoq].[Action (Area)]'>
            <groupfilter function='level-members' level='[AREA]' user:ui-action-filter='[Action2_494A302DBF784E759C3F2EC6746D26E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07g1vr00mrebo1165fn6d05tfyoq].[avg:UNEMPRATE:qk]' included-values='in-range'>
            <min>4.1189393939393977</min>
            <max>9.5717171717171716</max>
          </filter>
          <slices>
            <column>[federated.07g1vr00mrebo1165fn6d05tfyoq].[avg:UNEMPRATE:qk]</column>
            <column>[federated.07g1vr00mrebo1165fn6d05tfyoq].[Action (Area)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.07g1vr00mrebo1165fn6d05tfyoq].[avg:UNEMPRATE:qk]' />
              <lod column='[federated.07g1vr00mrebo1165fn6d05tfyoq].[none:AREA:nk]' />
              <text column='[federated.07g1vr00mrebo1165fn6d05tfyoq].[avg:UNEMPRATE:qk]' />
              <geometry column='[federated.07g1vr00mrebo1165fn6d05tfyoq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07g1vr00mrebo1165fn6d05tfyoq].[Latitude (generated)]</rows>
        <cols>[federated.07g1vr00mrebo1165fn6d05tfyoq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='County (NYSLaborStats)' name='federated.07g1vr00mrebo1165fn6d05tfyoq' />
          </datasources>
          <datasource-dependencies datasource='federated.07g1vr00mrebo1165fn6d05tfyoq'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[EMP]' role='measure' type='quantitative' />
            <column-instance column='[EMP]' derivation='Sum' forecast-column-base='[sum:EMP:qk]' forecast-column-type='forecast-value' name='[fVal:sum:EMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMP]' derivation='Sum' name='[sum:EMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07g1vr00mrebo1165fn6d05tfyoq].[tmn:Date:qk]' included-values='in-range'>
            <min>#2020-09-01 00:00:00#</min>
          </filter>
          <slices>
            <column>[federated.07g1vr00mrebo1165fn6d05tfyoq].[tmn:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07g1vr00mrebo1165fn6d05tfyoq].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07g1vr00mrebo1165fn6d05tfyoq].[fVal:sum:EMP:qk]</rows>
        <cols>[federated.07g1vr00mrebo1165fn6d05tfyoq].[tmn:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-type='auto' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-none' />
      </table>
    </worksheet>
    <worksheet name='Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unemployment Rate </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='County (NYSLaborStats)' name='federated.07g1vr00mrebo1165fn6d05tfyoq' />
          </datasources>
          <datasource-dependencies datasource='federated.07g1vr00mrebo1165fn6d05tfyoq'>
            <column caption='Area' datatype='string' name='[AREA]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='PercUnempr' datatype='real' datatype-customized='true' name='[Calculation_270497492693749760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UNEMPRATE]/100' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Unemprate' datatype='real' name='[UNEMPRATE]' role='dimension' semantic-role='' type='ordinal' />
            <column-instance column='[Calculation_270497492693749760]' derivation='Sum' forecast-column-base='[sum:Calculation_270497492693749760:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_270497492693749760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AREA]' derivation='None' name='[none:AREA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_270497492693749760]' derivation='Sum' name='[sum:Calculation_270497492693749760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07g1vr00mrebo1165fn6d05tfyoq].[Action (Area)]'>
            <groupfilter function='level-members' level='[AREA]' user:ui-action-filter='[Action2_494A302DBF784E759C3F2EC6746D26E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07g1vr00mrebo1165fn6d05tfyoq].[none:AREA:nk]'>
            <groupfilter count='40' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MEDIAN([Calculation_270497492693749760])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:AREA:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.07g1vr00mrebo1165fn6d05tfyoq].[none:AREA:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.07g1vr00mrebo1165fn6d05tfyoq].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07g1vr00mrebo1165fn6d05tfyoq].[yr:Date:ok]</column>
            <column>[federated.07g1vr00mrebo1165fn6d05tfyoq].[none:AREA:nk]</column>
            <column>[federated.07g1vr00mrebo1165fn6d05tfyoq].[Action (Area)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07g1vr00mrebo1165fn6d05tfyoq].[fVal:sum:Calculation_270497492693749760:qk]' />
              <color column='[federated.07g1vr00mrebo1165fn6d05tfyoq].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07g1vr00mrebo1165fn6d05tfyoq].[none:AREA:nk]</rows>
        <cols>[federated.07g1vr00mrebo1165fn6d05tfyoq].[yr:Date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Unemprate'>
      <table>
        <view>
          <datasources>
            <datasource caption='County (NYSLaborStats)' name='federated.07g1vr00mrebo1165fn6d05tfyoq' />
          </datasources>
          <datasource-dependencies datasource='federated.07g1vr00mrebo1165fn6d05tfyoq'>
            <column caption='Area' datatype='string' name='[AREA]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Unemp' datatype='integer' name='[UNEMP]' role='measure' type='quantitative' />
            <column-instance column='[AREA]' derivation='None' name='[none:AREA:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNEMP]' derivation='Sum' name='[sum:UNEMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07g1vr00mrebo1165fn6d05tfyoq].[none:AREA:nk]'>
            <groupfilter function='level-members' level='[none:AREA:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07g1vr00mrebo1165fn6d05tfyoq].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07g1vr00mrebo1165fn6d05tfyoq].[yr:Date:ok]</column>
            <column>[federated.07g1vr00mrebo1165fn6d05tfyoq].[none:AREA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.07g1vr00mrebo1165fn6d05tfyoq].[none:AREA:nk]' />
              <size column='[federated.07g1vr00mrebo1165fn6d05tfyoq].[sum:UNEMP:qk]' />
              <text column='[federated.07g1vr00mrebo1165fn6d05tfyoq].[none:AREA:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.07g1vr00mrebo1165fn6d05tfyoq].[none:AREA:nk]</field>
                  <field>[federated.07g1vr00mrebo1165fn6d05tfyoq].[sum:UNEMP:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Erie County&quot;</value>
                <value>10716500</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.07g1vr00mrebo1165fn6d05tfyoq].[none:AREA:nk]</field>
                  <field>[federated.07g1vr00mrebo1165fn6d05tfyoq].[sum:UNEMP:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bronx County&quot;</value>
                <value>20148000</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.07g1vr00mrebo1165fn6d05tfyoq].[none:AREA:nk]</field>
                  <field>[federated.07g1vr00mrebo1165fn6d05tfyoq].[sum:UNEMP:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Queens County&quot;</value>
                <value>28891600</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.07g1vr00mrebo1165fn6d05tfyoq].[none:AREA:nk]</field>
                  <field>[federated.07g1vr00mrebo1165fn6d05tfyoq].[sum:UNEMP:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New York County&quot;</value>
                <value>22146200</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.07g1vr00mrebo1165fn6d05tfyoq].[none:AREA:nk]</field>
                  <field>[federated.07g1vr00mrebo1165fn6d05tfyoq].[sum:UNEMP:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Suffolk County&quot;</value>
                <value>15606400</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.07g1vr00mrebo1165fn6d05tfyoq].[none:AREA:nk]</field>
                  <field>[federated.07g1vr00mrebo1165fn6d05tfyoq].[sum:UNEMP:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nassau County&quot;</value>
                <value>12951500</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='County (NYSLaborStats)' name='federated.07g1vr00mrebo1165fn6d05tfyoq' />
          </datasources>
          <datasource-dependencies datasource='federated.07g1vr00mrebo1165fn6d05tfyoq'>
            <column caption='PercUnempr' datatype='real' datatype-customized='true' name='[Calculation_270497492693749760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UNEMPRATE]/100' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[EMP]' role='measure' type='quantitative' />
            <column caption='Laborforce' datatype='integer' name='[LABORFORCE]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Unemprate' datatype='real' name='[UNEMPRATE]' role='dimension' semantic-role='' type='ordinal' />
            <column caption='Unemp' datatype='integer' name='[UNEMP]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='County' datatype='table' name='[__tableau_internal_object_id__].[County_F8E42140D8D54E289636AF8F240477AF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[County_F8E42140D8D54E289636AF8F240477AF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:County_F8E42140D8D54E289636AF8F240477AF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_270497492693749760]' derivation='Sum' name='[sum:Calculation_270497492693749760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EMP]' derivation='Sum' name='[sum:EMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LABORFORCE]' derivation='Sum' name='[sum:LABORFORCE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNEMP]' derivation='Sum' name='[sum:UNEMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07g1vr00mrebo1165fn6d05tfyoq].[yr:Date:ok]'>
            <groupfilter from='1990' function='range' level='[yr:Date:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07g1vr00mrebo1165fn6d05tfyoq].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07g1vr00mrebo1165fn6d05tfyoq].[:Measure Names]</rows>
        <cols>[federated.07g1vr00mrebo1165fn6d05tfyoq].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='single value'>
      <table>
        <view>
          <datasources>
            <datasource caption='County (NYSLaborStats)' name='federated.07g1vr00mrebo1165fn6d05tfyoq' />
          </datasources>
          <datasource-dependencies datasource='federated.07g1vr00mrebo1165fn6d05tfyoq'>
            <column caption='Area' datatype='string' name='[AREA]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Laborforce' datatype='integer' name='[LABORFORCE]' role='measure' type='quantitative' />
            <column-instance column='[AREA]' derivation='None' name='[none:AREA:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07g1vr00mrebo1165fn6d05tfyoq].[none:AREA:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([LABORFORCE])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:AREA:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07g1vr00mrebo1165fn6d05tfyoq].[none:AREA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07g1vr00mrebo1165fn6d05tfyoq].[none:AREA:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='18'><![CDATA[<[federated.07g1vr00mrebo1165fn6d05tfyoq].[none:AREA:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontsize='16'>Area having maximum labour force</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='49414' x='586' y='1042'>
              <zone h='97916' id='3' name='Sheet 1' w='49414' x='586' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='675' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='49414' x='50000' y='1042'>
              <zone h='8985' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.07g1vr00mrebo1165fn6d05tfyoq].[none:Forecast Indicator:nk]' type-v2='color' w='49414' x='50000' y='1042'>
              </zone>
              <zone h='88931' id='9' name='Line chart1' w='49414' x='50000' y='10027'>
                <layout-cache minheight='179' minwidth='187' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='County (NYSLaborStats)' name='federated.07g1vr00mrebo1165fn6d05tfyoq' />
      </datasources>
      <datasource-dependencies datasource='federated.07g1vr00mrebo1165fn6d05tfyoq'>
        <column caption='Area' datatype='string' name='[AREA]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column aggregation='Sum' caption='Unemprate' datatype='real' name='[UNEMPRATE]' role='dimension' semantic-role='' type='ordinal' />
        <column-instance column='[UNEMPRATE]' derivation='Avg' name='[avg:UNEMPRATE:qk]' pivot='key' type='quantitative' />
        <column-instance column='[AREA]' derivation='None' name='[none:AREA:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='18' param='horz' type-v2='layout-flow' w='59590' x='586' y='1042'>
            <zone h='97916' id='6' type-v2='layout-basic' w='59590' x='586' y='1042'>
              <zone h='48958' id='3' param='vert' type-v2='layout-flow' w='59590' x='586' y='50000'>
                <zone h='48958' id='4' name='Line chart1' show-title='false' w='59590' x='586' y='50000'>
                  <layout-cache minheight='130' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='48958' id='5' name='Map' show-title='false' w='59590' x='586' y='1042'>
                <layout-cache minheight='251' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='97916' id='19' param='vert' type-v2='layout-flow' w='39238' x='60176' y='1042'>
            <zone h='7032' id='20' name='Map' param='[federated.07g1vr00mrebo1165fn6d05tfyoq].[avg:UNEMPRATE:qk]' type-v2='filter' values='database' w='39238' x='60176' y='1042'>
            </zone>
            <zone h='7552' id='21' mode='checkdropdown' name='Unemprate' param='[federated.07g1vr00mrebo1165fn6d05tfyoq].[none:AREA:nk]' type-v2='filter' values='database' w='39238' x='60176' y='8074'>
            </zone>
            <zone fixed-size='300' h='40105' id='9' is-fixed='true' name='Unemprate' show-title='false' w='39238' x='60176' y='15626'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='43227' id='12' name='Table' show-title='false' w='39238' x='60176' y='55731'>
              <layout-cache fixed-size-h='861' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
