<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Fifa18SoccerData' inline='true' name='federated.0lsu8440xwnxqt1edgbol1w9yqmd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fifa18SoccerData' name='textscan.1lg8lde0fh9sk9126ofsf11nfrx8'>
            <connection class='textscan' directory='C:/Users/91995/Desktop/UB/summer/STDV' filename='Fifa18SoccerData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1lg8lde0fh9sk9126ofsf11nfrx8' name='Fifa18SoccerData.csv' table='[Fifa18SoccerData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='full_name' ordinal='2' />
            <column datatype='string' name='club' ordinal='3' />
            <column datatype='integer' name='age' ordinal='4' />
            <column datatype='string' name='league' ordinal='5' />
            <column datatype='integer' name='height_cm' ordinal='6' />
            <column datatype='integer' name='weight_kg' ordinal='7' />
            <column datatype='string' name='nationality' ordinal='8' />
            <column datatype='integer' name='eur_value' ordinal='9' />
            <column datatype='integer' name='eur_wage' ordinal='10' />
            <column datatype='integer' name='overall' ordinal='11' />
            <column datatype='integer' name='potential' ordinal='12' />
            <column datatype='integer' name='pac' ordinal='13' />
            <column datatype='integer' name='sho' ordinal='14' />
            <column datatype='integer' name='pas' ordinal='15' />
            <column datatype='integer' name='dri' ordinal='16' />
            <column datatype='integer' name='def' ordinal='17' />
            <column datatype='integer' name='phy' ordinal='18' />
            <column datatype='integer' name='international_reputation' ordinal='19' />
            <column datatype='integer' name='weak_foot' ordinal='20' />
            <column datatype='string' name='work_rate_att' ordinal='21' />
            <column datatype='string' name='work_rate_def' ordinal='22' />
            <column datatype='string' name='preferred_foot' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[club]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[league]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height_cm]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_kg]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eur_value]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eur_wage]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[potential]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pac]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sho]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pas]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dri]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[def]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phy]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[international_reputation]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weak_foot]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_rate_att]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_rate_def]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preferred_foot]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Player_count' datatype='integer' name='[Calculation_1081708379121852416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ID])' />
      </column>
      <column caption='work_rate' datatype='string' name='[Calculation_1081708379469266945]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[work_rate_att] + &quot; / &quot; + [work_rate_def]' />
      </column>
      <column caption='number_of_records' datatype='integer' name='[Calculation_1081708379470712834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Fifa18SoccerData.csv' datatype='table' name='[__tableau_internal_object_id__].[Fifa18SoccerData.csv_1CCE41DC2C304C37B74C63BA26A44F06]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Club' datatype='string' name='[club]' role='dimension' type='nominal' />
      <column caption='Def' datatype='integer' name='[def]' role='measure' type='quantitative' />
      <column caption='Dri' datatype='integer' name='[dri]' role='measure' type='quantitative' />
      <column caption='Eur Value' datatype='integer' name='[eur_value]' role='measure' type='quantitative' />
      <column caption='Eur Wage' datatype='integer' name='[eur_wage]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Height Cm' datatype='integer' name='[height_cm]' role='measure' type='quantitative' />
      <column caption='International Reputation' datatype='integer' name='[international_reputation]' role='measure' type='quantitative' />
      <column caption='League' datatype='string' name='[league]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Overall' datatype='integer' name='[overall]' role='measure' type='quantitative' />
      <column caption='Pac' datatype='integer' name='[pac]' role='measure' type='quantitative' />
      <column caption='Pas' datatype='integer' name='[pas]' role='measure' type='quantitative' />
      <column caption='Phy' datatype='integer' name='[phy]' role='measure' type='quantitative' />
      <column caption='Potential' datatype='integer' name='[potential]' role='measure' type='quantitative' />
      <column caption='Preferred Foot' datatype='string' name='[preferred_foot]' role='dimension' type='nominal' />
      <column caption='Sho' datatype='integer' name='[sho]' role='measure' type='quantitative' />
      <column caption='Weak Foot' datatype='integer' name='[weak_foot]' role='measure' type='quantitative' />
      <column caption='Weight Kg' datatype='integer' name='[weight_kg]' role='measure' type='quantitative' />
      <column caption='Work Rate Att' datatype='string' name='[work_rate_att]' role='dimension' type='nominal' />
      <column caption='Work Rate Def' datatype='string' name='[work_rate_def]' role='dimension' type='nominal' />
      <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[overall]' derivation='Avg' name='[avg:overall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[club]' derivation='None' name='[none:club:nk]' pivot='key' type='nominal' />
      <column-instance column='[eur_value]' derivation='None' name='[none:eur_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[league]' derivation='None' name='[none:league:nk]' pivot='key' type='nominal' />
      <column-instance column='[nationality]' derivation='None' name='[none:nationality:nk]' pivot='key' type='nominal' />
      <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[eur_value]' derivation='Sum' name='[sum:eur_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[eur_wage]' derivation='Sum' name='[sum:eur_wage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[overall]' derivation='Sum' name='[sum:overall:qk]' pivot='key' type='quantitative' />
      <group caption='Nationality Set' name='[Nationality Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[nationality]' member='&quot;England&quot;' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fifa18SoccerData' name='federated.0lsu8440xwnxqt1edgbol1w9yqmd' />
          </datasources>
          <datasource-dependencies datasource='federated.0lsu8440xwnxqt1edgbol1w9yqmd'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nationality Set]' derivation='InOut' name='[io:Nationality Set:nk]' pivot='key' type='nominal' />
            <column caption='League' datatype='string' name='[league]' role='dimension' type='nominal' />
            <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[league]' derivation='None' name='[none:league:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lsu8440xwnxqt1edgbol1w9yqmd].[io:Nationality Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lsu8440xwnxqt1edgbol1w9yqmd].[avg:age:qk]</rows>
        <cols>[federated.0lsu8440xwnxqt1edgbol1w9yqmd].[none:league:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar chart 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fifa18SoccerData' name='federated.0lsu8440xwnxqt1edgbol1w9yqmd' />
          </datasources>
          <datasource-dependencies datasource='federated.0lsu8440xwnxqt1edgbol1w9yqmd'>
            <column caption='Eur Value' datatype='integer' name='[eur_value]' role='measure' type='quantitative' />
            <column caption='League' datatype='string' name='[league]' role='dimension' type='nominal' />
            <column-instance column='[league]' derivation='None' name='[none:league:nk]' pivot='key' type='nominal' />
            <column-instance column='[eur_value]' derivation='Sum' name='[sum:eur_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0lsu8440xwnxqt1edgbol1w9yqmd].[none:league:nk]' direction='DESC' using='[federated.0lsu8440xwnxqt1edgbol1w9yqmd].[sum:eur_value:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lsu8440xwnxqt1edgbol1w9yqmd].[sum:eur_value:qk]</rows>
        <cols>[federated.0lsu8440xwnxqt1edgbol1w9yqmd].[none:league:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fifa18SoccerData' name='federated.0lsu8440xwnxqt1edgbol1w9yqmd' />
          </datasources>
          <datasource-dependencies datasource='federated.0lsu8440xwnxqt1edgbol1w9yqmd'>
            <_.fcp.ObjectModelTableType.true...column caption='Fifa18SoccerData.csv' datatype='table' name='[__tableau_internal_object_id__].[Fifa18SoccerData.csv_1CCE41DC2C304C37B74C63BA26A44F06]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Fifa18SoccerData.csv_1CCE41DC2C304C37B74C63BA26A44F06]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Fifa18SoccerData.csv_1CCE41DC2C304C37B74C63BA26A44F06:qk]' pivot='key' type='quantitative' />
            <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[nationality]' derivation='None' name='[none:nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lsu8440xwnxqt1edgbol1w9yqmd].[none:nationality:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Fifa18SoccerData.csv_1CCE41DC2C304C37B74C63BA26A44F06])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0lsu8440xwnxqt1edgbol1w9yqmd].[none:nationality:nk]' direction='DESC' using='[federated.0lsu8440xwnxqt1edgbol1w9yqmd].[__tableau_internal_object_id__].[cnt:Fifa18SoccerData.csv_1CCE41DC2C304C37B74C63BA26A44F06:qk]' />
          <slices>
            <column>[federated.0lsu8440xwnxqt1edgbol1w9yqmd].[none:nationality:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0lsu8440xwnxqt1edgbol1w9yqmd].[none:nationality:nk]' />
              <size column='[federated.0lsu8440xwnxqt1edgbol1w9yqmd].[__tableau_internal_object_id__].[cnt:Fifa18SoccerData.csv_1CCE41DC2C304C37B74C63BA26A44F06:qk]' />
              <text column='[federated.0lsu8440xwnxqt1edgbol1w9yqmd].[none:nationality:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0lsu8440xwnxqt1edgbol1w9yqmd].[__tableau_internal_object_id__].[cnt:Fifa18SoccerData.csv_1CCE41DC2C304C37B74C63BA26A44F06:qk]</field>
                  <field>[federated.0lsu8440xwnxqt1edgbol1w9yqmd].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>430</value>
                <value>&quot;Netherlands&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0lsu8440xwnxqt1edgbol1w9yqmd].[__tableau_internal_object_id__].[cnt:Fifa18SoccerData.csv_1CCE41DC2C304C37B74C63BA26A44F06:qk]</field>
                  <field>[federated.0lsu8440xwnxqt1edgbol1w9yqmd].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>593</value>
                <value>&quot;Colombia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0lsu8440xwnxqt1edgbol1w9yqmd].[__tableau_internal_object_id__].[cnt:Fifa18SoccerData.csv_1CCE41DC2C304C37B74C63BA26A44F06:qk]</field>
                  <field>[federated.0lsu8440xwnxqt1edgbol1w9yqmd].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>962</value>
                <value>&quot;Argentina&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0lsu8440xwnxqt1edgbol1w9yqmd].[__tableau_internal_object_id__].[cnt:Fifa18SoccerData.csv_1CCE41DC2C304C37B74C63BA26A44F06:qk]</field>
                  <field>[federated.0lsu8440xwnxqt1edgbol1w9yqmd].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1147</value>
                <value>&quot;Germany&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fifa18SoccerData' name='federated.0lsu8440xwnxqt1edgbol1w9yqmd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lsu8440xwnxqt1edgbol1w9yqmd'>
            <column caption='Player_count' datatype='integer' name='[Calculation_1081708379121852416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ID])' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='League' datatype='string' name='[league]' role='dimension' type='nominal' />
            <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[league]' derivation='None' name='[none:league:nk]' pivot='key' type='nominal' />
            <column-instance column='[nationality]' derivation='None' name='[none:nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1081708379121852416]' derivation='User' name='[usr:Calculation_1081708379121852416:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lsu8440xwnxqt1edgbol1w9yqmd].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0lsu8440xwnxqt1edgbol1w9yqmd].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0lsu8440xwnxqt1edgbol1w9yqmd].[none:league:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([age])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:league:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lsu8440xwnxqt1edgbol1w9yqmd].[none:league:nk]</column>
            <column>[federated.0lsu8440xwnxqt1edgbol1w9yqmd].[Latitude (generated)]</column>
            <column>[federated.0lsu8440xwnxqt1edgbol1w9yqmd].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0lsu8440xwnxqt1edgbol1w9yqmd].[usr:Calculation_1081708379121852416:qk]' />
              <lod column='[federated.0lsu8440xwnxqt1edgbol1w9yqmd].[none:nationality:nk]' />
              <geometry column='[federated.0lsu8440xwnxqt1edgbol1w9yqmd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lsu8440xwnxqt1edgbol1w9yqmd].[Latitude (generated)]</rows>
        <cols>[federated.0lsu8440xwnxqt1edgbol1w9yqmd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatterplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fifa18SoccerData' name='federated.0lsu8440xwnxqt1edgbol1w9yqmd' />
          </datasources>
          <datasource-dependencies datasource='federated.0lsu8440xwnxqt1edgbol1w9yqmd'>
            <column caption='Club' datatype='string' name='[club]' role='dimension' type='nominal' />
            <column caption='Eur Value' datatype='integer' name='[eur_value]' role='measure' type='quantitative' />
            <column caption='Eur Wage' datatype='integer' name='[eur_wage]' role='measure' type='quantitative' />
            <column-instance column='[club]' derivation='None' name='[none:club:nk]' pivot='key' type='nominal' />
            <column caption='Overall' datatype='integer' name='[overall]' role='measure' type='quantitative' />
            <column-instance column='[eur_value]' derivation='Sum' name='[sum:eur_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[eur_wage]' derivation='Sum' name='[sum:eur_wage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[overall]' derivation='Sum' name='[sum:overall:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lsu8440xwnxqt1edgbol1w9yqmd].[none:club:nk]' />
              <size column='[federated.0lsu8440xwnxqt1edgbol1w9yqmd].[sum:overall:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0lsu8440xwnxqt1edgbol1w9yqmd].[sum:eur_value:qk]</rows>
        <cols>[federated.0lsu8440xwnxqt1edgbol1w9yqmd].[sum:eur_wage:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lsu8440xwnxqt1edgbol1w9yqmd].[sum:eur_wage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lsu8440xwnxqt1edgbol1w9yqmd].[sum:eur_value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lsu8440xwnxqt1edgbol1w9yqmd].[none:club:nk]</field>
                  <field>[federated.0lsu8440xwnxqt1edgbol1w9yqmd].[sum:eur_value:qk]</field>
                  <field>[federated.0lsu8440xwnxqt1edgbol1w9yqmd].[sum:eur_wage:qk]</field>
                  <field>[federated.0lsu8440xwnxqt1edgbol1w9yqmd].[sum:overall:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%null%</value>
                <value>0</value>
                <value>0</value>
                <value>17044</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Single value 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fifa18SoccerData' name='federated.0lsu8440xwnxqt1edgbol1w9yqmd' />
          </datasources>
          <datasource-dependencies datasource='federated.0lsu8440xwnxqt1edgbol1w9yqmd'>
            <column caption='Eur Wage' datatype='integer' name='[eur_wage]' role='measure' type='quantitative' />
            <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
            <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[full_name]' derivation='None' name='[none:full_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[nationality]' derivation='None' name='[none:nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lsu8440xwnxqt1edgbol1w9yqmd].[none:full_name:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([eur_wage])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:full_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lsu8440xwnxqt1edgbol1w9yqmd].[none:nationality:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:nationality:nk]' />
              <groupfilter function='member' level='[none:nationality:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lsu8440xwnxqt1edgbol1w9yqmd].[none:full_name:nk]</column>
            <column>[federated.0lsu8440xwnxqt1edgbol1w9yqmd].[none:nationality:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lsu8440xwnxqt1edgbol1w9yqmd].[none:full_name:nk]' />
              <text column='[federated.0lsu8440xwnxqt1edgbol1w9yqmd].[none:nationality:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Times New Roman' fontsize='15'>Player with highest Wage</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='12'><![CDATA[<[federated.0lsu8440xwnxqt1edgbol1w9yqmd].[none:full_name:nk]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='12' italic='true'>Æ  </run>
                <run bold='true' fontcolor='#86bcb6' fontsize='12' italic='true'><![CDATA[<[federated.0lsu8440xwnxqt1edgbol1w9yqmd].[none:nationality:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Single value 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fifa18SoccerData' name='federated.0lsu8440xwnxqt1edgbol1w9yqmd' />
          </datasources>
          <datasource-dependencies datasource='federated.0lsu8440xwnxqt1edgbol1w9yqmd'>
            <column caption='Eur Value' datatype='integer' name='[eur_value]' role='measure' type='quantitative' />
            <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
            <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[full_name]' derivation='None' name='[none:full_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[nationality]' derivation='None' name='[none:nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lsu8440xwnxqt1edgbol1w9yqmd].[none:full_name:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([eur_value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:full_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lsu8440xwnxqt1edgbol1w9yqmd].[none:nationality:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:nationality:nk]' />
              <groupfilter function='member' level='[none:nationality:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lsu8440xwnxqt1edgbol1w9yqmd].[none:full_name:nk]</column>
            <column>[federated.0lsu8440xwnxqt1edgbol1w9yqmd].[none:nationality:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lsu8440xwnxqt1edgbol1w9yqmd].[none:full_name:nk]' />
              <text column='[federated.0lsu8440xwnxqt1edgbol1w9yqmd].[none:nationality:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Times New Roman' fontsize='15'>Most Valued Player</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0000ff' fontsize='12'><![CDATA[<[federated.0lsu8440xwnxqt1edgbol1w9yqmd].[none:full_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='12' italic='true'><![CDATA[<[federated.0lsu8440xwnxqt1edgbol1w9yqmd].[none:nationality:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='stacked bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fifa18SoccerData' name='federated.0lsu8440xwnxqt1edgbol1w9yqmd' />
          </datasources>
          <datasource-dependencies datasource='federated.0lsu8440xwnxqt1edgbol1w9yqmd'>
            <column caption='work_rate' datatype='string' name='[Calculation_1081708379469266945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[work_rate_att] + &quot; / &quot; + [work_rate_def]' />
            </column>
            <column-instance column='[overall]' derivation='Avg' name='[avg:overall:qk]' pivot='key' type='quantitative' />
            <column caption='Club' datatype='string' name='[club]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1081708379469266945]' derivation='None' name='[none:Calculation_1081708379469266945:nk]' pivot='key' type='nominal' />
            <column-instance column='[club]' derivation='None' name='[none:club:nk]' pivot='key' type='nominal' />
            <column-instance column='[preferred_foot]' derivation='None' name='[none:preferred_foot:nk]' pivot='key' type='nominal' />
            <column caption='Overall' datatype='integer' name='[overall]' role='measure' type='quantitative' />
            <column caption='Preferred Foot' datatype='string' name='[preferred_foot]' role='dimension' type='nominal' />
            <column caption='Work Rate Att' datatype='string' name='[work_rate_att]' role='dimension' type='nominal' />
            <column caption='Work Rate Def' datatype='string' name='[work_rate_def]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lsu8440xwnxqt1edgbol1w9yqmd].[none:preferred_foot:nk]' />
              <text column='[federated.0lsu8440xwnxqt1edgbol1w9yqmd].[none:club:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lsu8440xwnxqt1edgbol1w9yqmd].[avg:overall:qk]</rows>
        <cols>[federated.0lsu8440xwnxqt1edgbol1w9yqmd].[none:Calculation_1081708379469266945:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='stacked bar2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fifa18SoccerData' name='federated.0lsu8440xwnxqt1edgbol1w9yqmd' />
          </datasources>
          <datasource-dependencies datasource='federated.0lsu8440xwnxqt1edgbol1w9yqmd'>
            <column-instance column='[overall]' derivation='Avg' name='[avg:overall:qk]' pivot='key' type='quantitative' />
            <column caption='League' datatype='string' name='[league]' role='dimension' type='nominal' />
            <column-instance column='[league]' derivation='None' name='[none:league:nk]' pivot='key' type='nominal' />
            <column-instance column='[preferred_foot]' derivation='None' name='[none:preferred_foot:nk]' pivot='key' type='nominal' />
            <column caption='Overall' datatype='integer' name='[overall]' role='measure' type='quantitative' />
            <column caption='Preferred Foot' datatype='string' name='[preferred_foot]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lsu8440xwnxqt1edgbol1w9yqmd].[none:preferred_foot:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lsu8440xwnxqt1edgbol1w9yqmd].[avg:overall:qk]</rows>
        <cols>[federated.0lsu8440xwnxqt1edgbol1w9yqmd].[none:league:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Work Rate and Preferred Foot Influence on Market Values</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='11' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='5730' id='12' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='92186' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='6772'>
              <zone h='92186' id='5' type-v2='layout-basic' w='89604' x='586' y='6772'>
                <zone h='92186' id='3' name='stacked bar' show-title='false' w='42998' x='47192' y='6772'>
                </zone>
                <zone h='92186' id='9' name='stacked bar2' show-title='false' w='46606' x='586' y='6772'>
                </zone>
              </zone>
              <zone fixed-size='126' h='92186' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9224' x='90190' y='6772'>
                <zone h='9375' id='8' name='stacked bar' pane-specification-id='0' param='[federated.0lsu8440xwnxqt1edgbol1w9yqmd].[none:preferred_foot:nk]' type-v2='color' w='9224' x='90190' y='6772'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Constantia' fontsize='16'>&quot;Global Sports Analytics: Player Values, Wages, and League Distribution&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='123' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='120' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='117' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='97916' id='114' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                  <zone h='97916' id='107' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                    <zone h='97916' id='102' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                      <zone h='97916' id='98' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                        <zone h='97916' id='95' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                          <zone h='97916' id='88' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                            <zone h='97916' id='85' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                              <zone h='97916' id='82' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                                <zone h='97916' id='77' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
                                  <zone h='5339' id='78' type-v2='title' w='98828' x='586' y='1042'>
                                  </zone>
                                  <zone h='92577' id='53' param='horz' type-v2='layout-flow' w='98828' x='586' y='6381'>
                                    <zone h='92577' id='50' param='horz' type-v2='layout-flow' w='98828' x='586' y='6381'>
                                      <zone h='92577' id='46' param='horz' type-v2='layout-flow' w='98828' x='586' y='6381'>
                                        <zone h='92577' id='42' param='horz' type-v2='layout-flow' w='98828' x='586' y='6381'>
                                          <zone h='92577' id='27' param='horz' type-v2='layout-flow' w='98828' x='586' y='6381'>
                                            <zone h='92577' id='11' type-v2='layout-basic' w='98828' x='586' y='6381'>
                                              <zone h='35807' id='96' name='Bar chart' show-title='false' w='42752' x='56662' y='6381'>
                                              </zone>
                                              <zone h='46484' id='99' name='Bar chart 1' show-title='false' w='30014' x='586' y='52474'>
                                              </zone>
                                              <zone h='46093' id='105' name='Map' show-title='false' w='56076' x='586' y='6381'>
                                              </zone>
                                              <zone h='39058' id='109' name='Bubble' show-title='false' w='42752' x='56662' y='42188'>
                                              </zone>
                                              <zone h='17712' id='110' name='Single value 1' show-title='false' w='21669' x='56662' y='81246'>
                                              </zone>
                                              <zone h='17712' id='111' name='Single value 2' show-title='false' w='21083' x='78331' y='81246'>
                                              </zone>
                                              <zone h='46484' id='121' name='Scatterplot' show-title='false' w='26062' x='30600' y='52474'>
                                              </zone>
                                            </zone>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
